[program:emails-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/crypto-sportsbook/current/artisan queue:work redis --queue=emails --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=5
user=root
redirect_stderr=true
stdout_logfile=/var/www/crypto-sportsbook/current/emails-worker.log
