[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/crypto-sportsbook/current/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/crypto-sportsbook/current/horizon.log
stopwaitsecs=3600
